<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Lalo/Documents/NetBeansProjects/administracion/web/consul_gral.jsp</file>
            <file>file:/C:/Users/Lalo/Documents/NetBeansProjects/administracion/src/java/com/uaa/controller/material/MaterialController.java</file>
            <file>file:/C:/Users/Lalo/Documents/NetBeansProjects/administracion/web/view/vistas/menuadmin.jsp</file>
            <file>file:/C:/Users/Lalo/Documents/NetBeansProjects/administracion/src/java/com/uaa/helper/JBMaterialHelper.java</file>
            <file>file:/C:/Users/Lalo/Documents/NetBeansProjects/administracion/web/view/vistas/menutecnico.jsp</file>
        </group>
    </open-files>
</project-private>
